<!--pages/myPage/myPage.wxml-->
<view class="weui-search-bar" bindtap="navigateToSearch">   
  <view class="weui-search-bar__form">     
    <view class="weui-search-bar__box">        
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>        
      <input type="text" class="weui-search-bar__input" placeholder="请输入规范中文关键字"  value="{{searchValue}}" />        
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="">          
      <icon type="clear" size="14"></icon>        
      </view>
    </view>   
  </view>  
</view>

<view class='text'>
  <text>指标分类导航</text>
</view>
<view wx:for="{{list}}" wx:key="content" wx:for-index="key">
    <view class="weui-cell" data-index='{{key}}' bindtap='hiddenBtn'>
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image src="../img/{{key}}-1.png" style="width: 50px; height: 50px; display: block"/>
        </view>
         <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">{{item.title}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view hidden='{{item.hidden}}' style="border-top:2rpx solid #aaa">
        <view class="weui-cell weui-cell_access" wx:for="{{item.arrData}}" wx:key="{{item.englishName}}" id="{{index}}" data-typeid="{{key}}" bindtap="itemClick">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{item.chineseName}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
        </view>
    </view>
    <view class='line_bottom'></view>
</view>
<view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" plain="true" bindtap="addBtnClick">{{addBtnText}}</button>
</view>


