<!--提示信息栏-->
<view class="title" >
  <text class='center'>{{second}}</text>
  <image src='sc.png' style="width:30px;height:30px" bindtap='collectionFun'/>
</view>

<view class="items" >
    <text>{{allItems.question}}</text>
    <checkbox-group>
      <label class="items" wx:for="{{allItems.options}}">
       <!-- <text>{{allItems.options[index]}}</text> -->
       <checkbox value="{{allItems.options[index]}}">{{allItems.options[index]}} </checkbox>
      </label>
    </checkbox-group>
</view>

<view>
  <button bindtap='submitFun' style="margin-top:10px">确认</button>
</view>